{
  "name": "ypsilon-script",
  "displayName": "Ypsilon Script",
  "description": "Language support for Ypsilon Script - A modern easy-to-use alternative to C++ and Arduino for robotics projects",
  "version": "0.1.0",
  "publisher": "ycharfi09",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ypsilon",
    "ypsilon-script",
    "arduino",
    "robotics",
    "embedded"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ycharfi09/ys-vscode"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ypsilon-script",
    "onCommand:ypsilon-script.build",
    "onCommand:ypsilon-script.upload",
    "onCommand:ypsilon-script.run",
    "onCommand:ypsilon-script.version"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ypsilon-script",
        "aliases": [
          "Ypsilon Script",
          "ypsilon-script",
          "YS"
        ],
        "extensions": [
          ".ys"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ypsilon-script",
        "scopeName": "source.ypsilon-script",
        "path": "./syntaxes/ypsilon-script.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ypsilon-script",
        "path": "./snippets/ypsilon-script.json"
      }
    ],
    "commands": [
      {
        "command": "ypsilon-script.build",
        "title": "YS: Compile",
        "category": "Ypsilon Script"
      },
      {
        "command": "ypsilon-script.upload",
        "title": "YS: Upload to Board",
        "category": "Ypsilon Script"
      },
      {
        "command": "ypsilon-script.run",
        "title": "YS: Run",
        "category": "Ypsilon Script"
      },
      {
        "command": "ypsilon-script.version",
        "title": "YS: Show CLI Version",
        "category": "Ypsilon Script"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == ypsilon-script",
          "command": "ypsilon-script.build",
          "group": "ypsilon-script@1"
        },
        {
          "when": "resourceLangId == ypsilon-script",
          "command": "ypsilon-script.upload",
          "group": "ypsilon-script@2"
        },
        {
          "when": "resourceLangId == ypsilon-script",
          "command": "ypsilon-script.run",
          "group": "ypsilon-script@3"
        }
      ],
      "commandPalette": [
        {
          "command": "ypsilon-script.build",
          "when": "resourceLangId == ypsilon-script"
        },
        {
          "command": "ypsilon-script.upload",
          "when": "resourceLangId == ypsilon-script"
        },
        {
          "command": "ypsilon-script.run",
          "when": "resourceLangId == ypsilon-script"
        },
        {
          "command": "ypsilon-script.version"
        }
      ]
    }
  }
}
